<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pharma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           
            background-image:url("https://www.fdanews.com/ext/resources/Homepage/pharma-home.jpg?1576034918");
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size:1560px;
            background-position:center;
            background-size: cover;
        }
        p{
            color: white;
            margin-top: 80px;
            font-size:xx-large;
           text-align: center;
           padding-top: 80px;
           
        }
        .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-instagram {
      background: #0e080a;
      color: white;
    }
    
    .fa-whatsapp {
        background: rgba(29, 194, 7, 0.87);
        color:white;

    }
        
    </style>
</head>
<body>
   
    
        <div class = "navbar">
           
        <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" onclick="vvv()">ContactUs</a></li>
            <li> <a href ="#">AboutUs</a></li>
        </ul>
    </div>
    <div>
        <p style="text-align:center;">Sri Maruthi Pharma Is A Comany ,Established Under A Mission Of Service <br>To  Humanity. We Provide A Wide Range Of Pharmaceuticals And  We  Are <br>Building A Reputation  Of Quality And Integrity Known Around The World.<br> The Products that we supply at SMP meets the best safety and equality<br> standards.We are being audited regularly by officials to ensure that the <br>heighest safety and quality criteria were met.</p>
        </div>
        <div>
            <br><br><br>
        </div>
        <div style="padding-top: 270px; padding-left:1300px;">
            <a href="#" class="fa fa-facebook" onclick="face()"></a>
     <a href="#" class="fa fa-twitter"onclick="tweet()"></a>
     <a href="#" class="fa fa-google"onclick="mail()"></a>
     <a href="#" class="fa fa-instagram"onclick="insta()"></a>
     <a href="#" class="fa fa-whatsapp" onclick="whatsapp()"></a>

        </div>

       
   <script>
        function fff(){
            document.location.href="pharma.html";
        }
        function ppp()
        {
            document.location.href="services.html";
        }
        function vvv()
        {
            document.location.href="index.html";
        }
        function face()
           {
            document.location.href="https://en-gb.facebook.com/";
           }
           function tweet()
           {
               document.location.href="https://mobile.twitter.com/i/flow/login";
           }
           function mail()
           {
               document.location.href="http://mail.google.com/mail/";
           }
           function insta()
           {
               document.location.href=" https://www.instagram.com/accounts/login/";
           }
           function whatsapp()
           {
               document.location.href="https://wa.me/8197812464";
           }
        
    </script>
</body>
</html>