<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form - Mongodb</title>
    <link rel="stylesheet" href="pharma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body{
            background-image: url("https://ugc.futurelearn.com/uploads/images/43/87/header_4387337b-1c56-4a33-899f-b22416b40026.jpg");
            background-repeat:no-repeat;
            width:100%;
            height:100vh;
            background-position: center;
            background-size: cover;
        }
        

        .c1{
            position: absolute;
            top:55%;
            left:70%;
            transform: translate(-50%,-50%);
            width:600px;
            height: 750px;
            background:rgba(105, 235, 240, 0.267);
            box-sizing: border-box;
            padding:1rem;
            border-radius: 14px;
            box-shadow: 0 18px 28pxrgba(255, 255, 255, 0.56);
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-style:normal;

        }

        input{
color:rgb(12, 12, 12);
font-family: 'Times New Roman', Times, serif;
font-size: 1.5rem;
font-weight: 100px;
border-radius: 10px;
padding:12px 20px;
width:80%;

 

        }
        .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-instagram {
      background: #0e080a;
      color: white;
    }
    
    .fa-whatsapp {
        background: rgba(29, 194, 7, 0.87);
        color:white;

    }
    .fot{
        padding-top: 270px;
        padding-left:1900px;
    }
    </style>
</head>
<body>
   
    <div class = "navbar">
           
        <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" >ContactUs</a></li>
            <li> <a href ="#" onclick="vvv()">AboutUs</a></li>
        </ul></div>
        
        <script>
            function fff(){
                document.location.href="pharma.html";
            }
            function ppp()
            {
                document.location.href="services.html";
            }
            function vvv()
            {
                document.location.href="aboutus.html";
            }
            function mm(){
                alert("your response recorded!!");
                document.location.href="submitted_success.html";
            }
            function face()
           {
            document.location.href="https://en-gb.facebook.com/";
           }
           function tweet()
           {
               document.location.href="https://mobile.twitter.com/i/flow/login";
           }
           function mail()
           {
               document.location.href="http://mail.google.com/mail/";
           }
           function insta()
           {
               document.location.href=" https://www.instagram.com/accounts/login/";
           }
           function whatsapp()
           {
               document.location.href="https://wa.me/8197812464";
           }
        
    </script>
    

    <div class="c1"><br>
        <p style="color: white; font-weight: 20px;"><b>CONTACT  FORM</b></p><br>
        <forms action="/sign_up" method="POST">
            <input type="text" placeholder="NAME"> <br><br> 
            <input type="number" placeholder="PHONE NUMBER"> <br><br>
            <input type="email" placeholder="EMAIL ID"> <br><br>
            <input  style="height:80px;"type="text" placeholder="MESSAGE"  > <br><br><br>
            <input style="background-color: rgb(13, 28, 163); font-size:25px; color: rgb(235, 235, 245); border-radius: 10px; padding: 0.5rem;" type="submit" placeholder="SUBMIT" onclick="mm()"> <br><br>
            
    
        </forms>
    </div>
    <div class="fot">
        <a href="#" class="fa fa-facebook" onclick="face()"></a><br>
 <a href="#" class="fa fa-twitter"onclick="tweet()"></a><br>
 <a href="#" class="fa fa-google"onclick="mail()"></a><br>
 <a href="#" class="fa fa-instagram"onclick="insta()"></a><br>
 <a href="#" class="fa fa-whatsapp" onclick="whatsapp()"></a><br>

    </div>
</body>
</html>