<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Project</title>
    <link rel="stylesheet" href="pharma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-instagram {
      background: #0e080a;
      color: white;
    }
    
    .fa-whatsapp {
        background: rgba(29, 194, 7, 0.87);
        color:white;

    }
    
    
    </style>
</head>
<body>
    <div class = "banner">
        <div class = "navbar">
            <img scr="https://static.wixstatic.com/media/5cfa06_e62e9bd6f37c4430b6736c264ee2a821~mv2.jpg/v1/fit/w_750,h_733,al_c,q_20/file.jpg"  class="logo">
        <ul>
            <li> <a href ="#">Home</a></li>
            <li> <a href ="#" onclick="aaa()">Services</a></li>
            <li> <a href ="#" onclick="ccc()">ContactUs</a></li>
            <li> <a href ="#" onclick="jjj()">AboutUs</a></li>
        </ul>
        </div>
        <div>
            <img src="https://static.wixstatic.com/media/5cfa06_406114fa534a44b58b8d69f28520f367~mv2.png/v1/fill/w_547,h_547,al_c,lg_1,q_95/5cfa06_406114fa534a44b58b8d69f28520f367~mv2.webp" style="height: 30%;width: 20%;padding-left: 100px; padding-top: 150px; ">
        </div>
        <div class = "content">
            <h1><br><br>&nbsp&nbsp&nbsp&nbsp SRI MARUTHI PHARMA</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSri Maruthi Pharma in Bangalore is one of  the Leading business in Surgerical Equipment Dealers,<br>Pharmaceutical Product Distributers,Medical Equipment Dealers,Pharmaceutical Distributers,<br>Surgical Item Dealers,Medicine Distributers,Medical Product Dealers,<br>Generic Medicine Wholesalers and much more...</p>
        </div>
       </div>
       <div>
        <br><br><br><br>
    </div>
    <div style="background-color:#a0a8f0 ;"><br><br>
     <img src="https://static.wixstatic.com/media/5cfa06_406114fa534a44b58b8d69f28520f367~mv2.png/v1/fill/w_547,h_547,al_c,lg_1,q_95/5cfa06_406114fa534a44b58b8d69f28520f367~mv2.webp" style="height: 5%;width: 5%;padding-left: 50px; ">
        <h5 style="width:80%;
        position: absolute;
        top:118%;
        transform:translateY(-50%);
        text-align:left;
        color:rgb(7, 6, 6);
        padding-left:125px;
        font-size:15px;
        margin-top: 10px;
        font-family:sans-serif;">SRI MARUTHI<br>PHARMA</h5><br>
        
        <h5 style="text-align:left; padding-left:600px; font-size:x-large;" ><b>OUR SERVICES</b></h5><BR>
         <p  style="text-align:left; padding-left:600px;font-size:larger;">Order Medicines<br>Order Healthcare Products</p><br><br><br>
         <h5  style="text-align:left; padding-left:600px;font-size:x-large;"><b>FEATURED CATEGORIES</b></h5><br>
         <p  style="text-align:left; padding-left:600px;font-size:larger;">Medicines<br>Homeopathy<br>Ayurveda<br>Vitamin & Mineral Supplements<br>Devices<br>Wellness Products<br>CosmeticsSS</p>
          <div style="width:80%;
          position: absolute;
          top:139%;
          transform:translateY(-50%);
          text-align:left;
          color:rgb(7, 6, 6);
          padding-left:250px;
          font-size:15px;
          margin-top: 10px">
         <h5 style="text-align:left; padding-left:900px; font-size:x-large;" ><b>NEED HELP</b></h5><BR>
             <p  style="text-align:left; padding-left:900px;font-size:larger;">Browse All Medicines<br>Browse All Healthcare Products <br>Offers<br>FAQ's</p><br><br><br>
             <h5  style="text-align:left; padding-left:900px;font-size:x-large;"><b>COMPANY </b></h5><br>
             <p  style="text-align:left; padding-left:900px;font-size: larger;">About us<br>Privacy & Policy<br>Terms & Conditions<br>Return Policy<br></p>
         </div>
       
    </div>
    <div class="foo" style="padding-left:1150px; background-color: #a0a8f0;">
     
     <a href="#" class="fa fa-facebook" onclick="face()"></a>
     <a href="#" class="fa fa-twitter"onclick="tweet()"></a>
     <a href="#" class="fa fa-google"onclick="mail()"></a>
     <a href="#" class="fa fa-instagram"onclick="insta()"></a>
     <div style="width:80%;
     position:absolute;
     top:140%;
     transform:translateY(-50%);
     text-align:left;
     color:rgb(7, 6, 6);
     padding-left:630px;
     font-size:15px;
     margin-top: 10px">
     <a href="#" class="fa fa-whatsapp" onclick="whatsapp()"></a>
     </div>
 </div>
       <script>
           function jjj(){
               document.location.href="aboutus.html";
           }
           function aaa(){
            document.location.href="services.html";
           }
           function ccc()
           {
            document.location.href="index.html";
           }
           function face()
           {
            document.location.href="https://en-gb.facebook.com/";
           }
           function tweet()
           {
               document.location.href="https://mobile.twitter.com/i/flow/login";
           }
           function mail()
           {
               document.location.href="http://mail.google.com/mail/";
           }
           function insta()
           {
               document.location.href=" https://www.instagram.com/accounts/login/";
           }
           function whatsapp()
           {
               document.location.href="https://wa.me/8197812464";
           }
       </script>
</body>
</html>