<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="pharma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-instagram {
      background: #0e080a;
      color: white;
    }
    
    .fa-whatsapp {
        background: rgba(29, 194, 7, 0.87);
        color:white;

    }
    </style>
   
</head>
<body>
        <div class = "navbar" style="background-color: rgb(2, 2, 46);background-size: 100%;">
        <ul>
            <li><br> <a href ="#" onclick="fff()">Home</a></li>
            <li> <a href ="#">Services</a></li>
            <li> <a href ="#" onclick="mmm()">ContactUs</a></li>
            <li> <a href ="#" onclick="jjj()">AboutUs</a></li>
        </ul></div>
        <h3 style="color: white;font-size: xx-large;text-align: center;"><br>We would like to  serve  for you as.....</h3>
        <div class="box-container">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-tablets"></i>
                </div>
                <h2 class="title" style="padding-top: 0;">Chemists</h2>
                <h5><br>Scientist trained in the study of chemistry.A shop where you can buy medicine, soap, etc.</h5>
            </div>
            <div class="box">
                <div class="icon">
                    <span class="fas fa-tablets"></span>
                </div>
                <h2 class="title">Surgerical Equipment Dealers</h2>
                <h5><br>Nonexpendable apparatus used during surgical procedures.Surgical Equipment. Nonexpendable apparatus used during surgical procedures. They are differentiated from SURGICAL INSTRUMENTS, usually hand-held and used in the immediate operative field.</h5>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-tablets"></span>
                    </div>
                    <h2 class="title">Pharmaceutical Product Distributers</h2>
                    <h5><br>For drug manufacturers, pharmaceutical distributors are the important link between products and the pharmacies, health care providers and patients who need them.</h5>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <span class="fas fa-tablets"></span>
                        </div>
                        <h2 class="title">Medical Equipment Dealers</h2>
                        <h5><br> Medical equipment repairers, also known as biomedical equipment technicians (BMETs), repair a wide range of electronic, electromechanical, and hydraulic equipment used in hospitals and health practitioners’ offices. </h5>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <span class="fas fa-tablets"></span>
                            </div>
                            <h2 class="title">Pharmaceutical Distributers</h2>
                            <h5><br>For drug manufacturers, pharmaceutical distributors are the important link between products and the pharmacies, health care providers and patients who need them.</h5>
                        </div>
                          <div class="box">
                                <div class="icon">
                                    <span class="fas fa-tablets"></span>
                                </div>
                                <h2 class="title">Pharmaceutical Product Manufacturers</h2>
                                <h5><br>Pharmaceutical manufacturer means any entity which is engaged in the production, preparation, propagation, compounding, conversion, or processing of prescription drugs, whether directly or indirectly by extraction from substances of natural origin.</h5>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <span class="fas fa-tablets"></span>
                                    </div>
                                    <h2 class="title">Medicine Wholesalers</h2>
                                    <h5><br>Medical supplies are usually understood to mean articles which are low-cost, disposable, and used in high enough volume that the purchasing department has standing orders in place to ensure that the items of interest</h5>
                                    </div><div class="box">
                                        <div class="icon">
                                            <span class="fas fa-tablets"></span>
                                        </div>
                                        <h2 class="title">Surgerical Face Mask Dealers</h2>
                                        <h5><br>A surgical mask, also known as a medical face mask, is a personal protective equipment worn by health professionals during medical procedures.</h5>
                                        </div><div class="box">
                                            <div class="icon">
                                                <span class="fas fa-tablets"></span>
                                            </div>
                                            <h2 class="title">N95 Face Mask Dealers</h2>
                                            <h5><br>The N95 respirator is the most common of the seven types of particulate filtering facepiece respirators. This product filters at least 95% of airborne particles but is not resistant to oil-based particles.</h5>
                                            </div><div class="box">
                                                <div class="icon">
                                                    <span class="fas fa-tablets"></span>
                                                </div>
                                                <h2 class="title">Medicine Distributors</h2>
                                                <h5><br>Distributors continuously monitor, protect and enhance the security of the pharmaceutical supply chain to ensure medicines are properly and securely handled, stored and delivered.</h5>
                                                </div><div class="box">
                                                    <div class="icon">
                                                        <span class="fas fa-tablets"></span>
                                                    </div>
                                                    <h2 class="title">Generic Medicine Distributers</h2>
                                                    <h5><br> A generic drug is the same as the brand-name drug in active ingredient, conditions of use, dosage form, strength, route of administration, and (with certain permissible differences) labeling.</h5>
                                                    </div><div class="box">
                                                        <div class="icon">
                                                            <span class="fas fa-tablets"></span>
                                                        </div>
                                                        <h2 class="title">Pharmaceutical Product Wholesalers</h2>
                                                        <h5><br>Wholesale distributors purchase the drugs (and other equipment) from pharmaceutical companies, store them in warehouses and other holding facilities, and sell them to pharmacies, etc.</h5>
                                                        </div>
        </div>
        
        <div  style="padding-left:1250px; background-color:rgb(2, 2, 46);">
            <a href="#" class="fa fa-facebook" onclick="fac()"></a>
     <a href="#" class="fa fa-twitter"onclick="twee()"></a>
     <a href="#" class="fa fa-google"onclick="mai()"></a>
     <a href="#" class="fa fa-instagram"onclick="inst()"></a>
    
     <a href="#" class="fa fa-whatsapp" onclick="whatsap()"></a>
 </div>
        </div>
        
                            
    <script>
        function fff(){
            document.location.href="pharma.html";
        }
        function jjj(){
            document.location.href="aboutus.html";
        }
        function mmm(){
            document.location.href="index.html";
        }
        function fac()
           {
            document.location.href="https://en-gb.facebook.com/";
           }
           function twee()
           {
               document.location.href="https://mobile.twitter.com/i/flow/login";
           }
           function mai()
           {
               document.location.href="http://mail.google.com/mail/";
           }
           function inst()
           {
               document.location.href=" https://www.instagram.com/accounts/login/";
           }
           function whatsap()
           {
               document.location.href="https://wa.me/8197812464";
           }
    </script>
</body>
</html>